    _       __                                        __  
   (_)___  / /_  ____  _  __   _________  ____ ______/ /_ 
  / / __ \/ __ \/ __ \| |/_/  / ___/ __ \/ __ `/ ___/ __ \
 / / / / / /_/ / /_/ />  <   / /__/ /_/ / /_/ / /__/ / / /
/_/_/ /_/_.___/\____/_/|_|   \___/\____/\__,_/\___/_/ /_/ 

|     |                 ,---.               |    
|,---.|---.,---..  ,    |    ,---.,---.,---.|---.
||   ||   ||   | ><     |    |   |,---||    |   |
``   '`---'`---''  `    `---'`---'`---^`---'`   '

 __  .__   __. .______     ______   ___   ___       
|  | |  \ |  | |   _  \   /  __  \  \  \ /  /       
|  | |   \|  | |  |_)  | |  |  |  |  \  V  /        
|  | |  . `  | |   _  <  |  |  |  |   >   <         
|  | |  |\   | |  |_)  | |  `--'  |  /  .  \        
|__| |__| \__| |______/   \______/  /__/ \__\       
                                                    
  ______   ______        ___       ______  __    __ 
 /      | /  __  \      /   \     /      ||  |  |  |
|  ,----'|  |  |  |    /  ^  \   |  ,----'|  |__|  |
|  |     |  |  |  |   /  /_\  \  |  |     |   __   |
|  `----.|  `--'  |  /  _____  \ |  `----.|  |  |  |
 \______| \______/  /__/     \__\ \______||__|  |__|


              ____     __              _____              __              
  ________   /  _/__  / /  ___ __ __  / ___/__  ___ _____/ /      ________
 /___/___/  _/ // _ \/ _ \/ _ \\ \ / / /__/ _ \/ _ `/ __/ _ \    /___/___/
/___/___/  /___/_//_/_.__/\___/_\_\  \___/\___/\_,_/\__/_//_/   /___/___/ 

      ,a8a,                                                      
     ,8" "8,               ,dPYb,                                
     d8   8b               IP'`Yb                                
     88   88               I8  8I                                
     88   88               I8  8'                                
     Y8   8P  ,ggg,,ggg,   I8 dP         ,ggggg,       ,gg,   ,gg
     `8, ,8' ,8" "8P" "8,  I8dP   88gg  dP"  "Y8ggg   d8""8b,dP" 
8888  "8,8"  I8   8I   8I  I8P    8I   i8'    ,8I    dP   ,88"   
`8b,  ,d8b, ,dP   8I   Yb,,d8b,  ,8I  ,d8,   ,d8'  ,dP  ,dP"Y8,  
  "Y88P" "Y88P'   8I   `Y88P'"Y88P"'  P"Y8888P"    8"  dP"   "Y88
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
     ,gggg,                                                      
   ,88"""Y8b,                                    ,dPYb,          
  d8"     `Y8                                    IP'`Yb          
 d8'   8b  d8                                    I8  8I          
,8I    "Y88P'                                    I8  8'          
I8'             ,ggggg,      ,gggg,gg    ,gggg,  I8 dPgg,        
d8             dP"  "Y8ggg  dP"  "Y8I   dP"  "Yb I8dP" "8I       
Y8,           i8'    ,8I   i8'    ,8I  i8'       I8P    I8       
`Yba,,_____, ,d8,   ,d8'  ,d8,   ,d8b,,d8,_    _,d8     I8,      
  `"Y8888888 P"Y8888P"    P"Y8888P"`Y8P""Y8888PP88P     `Y8      
                                                                 
                                                                 
                                                                 
                            __                    
  |\      |)   _           / ()  _   _,   _  |)   
_ |/ /|/| |/\_/ \_/\/     |     / \_/ |  /   |/\  
\_/\/ | |_/\/ \_/  /\/     \___/\_/ \/|_/\__/|  |/

8                               8""""8                       
8  eeeee eeeee  eeeee e    e    8    " eeeee eeeee eeee e   e
8e 8   8 8   8  8  88 8    8    8e     8  88 8   8 8  8 8   8
88 8e  8 8eee8e 8   8 eeeeee    88     8   8 8eee8 8e   8eee8
88 88  8 88   8 8   8 88   8    88   e 8   8 88  8 88   88  8
88 88  8 88eee8 8eee8 88   8    88eee8 8eee8 88  8 88e8 88  8
