<header class="flex items-center justify-between px-4 my-4 text-lg sm:px-6 lg:px-8">
  <.link href={~p"/"}>
    <img src={~p"/images/logo.png"} width="250" alt="Logo" />
  </.link>
  <ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
    <%= if @current_user do %>
      <li class="leading-6 text-zinc-900">
        <%= @current_user.email %>
      </li>
      <li>
        <.link
          href={~p"/users/settings"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Settings
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_out"}
          method="delete"
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log out
        </.link>
      </li>
    <% else %>
      <li>
        <.link
          href={~p"/users/register"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Register
        </.link>
      </li>
      <li>
        <.link
          href={~p"/users/log_in"}
          class="leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
        >
          Log in
        </.link>
      </li>
    <% end %>
  </ul>
</header>
<hr />
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
